VITE_CLIENT_ID=atlan-frontend
VITE_DEFAULT_REALM=default
VITE_DEFAULT_REQUEST_TIMEOUT=10000
VITE_DEV_API_BASE_URL=https://alpha.atlan.com
VITE_POSTHOG_APIKEY=phc_oQDdaen9ukJQQsR3lZPXH7HZdCrvEpkcH2ViO8nNgll
VITE_POSTHOG_APIHOST=https://app.posthog.com
VITE_ENABLE_EVENTS_TRACKING=true